//----light source for shadow --------------
	float light[3]={-50,100,-30};//location of light 
	mat4 mlight;
	mlight[3][1]=-1.0/light[1];
	mlight[3][3] = 0;
			
									
									
									//----draw shadow 
									
									viewMat_Tree  = viewMat_Tree * Translate(light[0],light[1], light[2])*mlight*Translate(-light[0],-light[1],-light[2]); 
									mat4 mmtree = viewMat_Tree * modelMat;
									GLuint modelMatrixShadowTree = glGetUniformLocationARB(program, "model_matrix");
									glUniformMatrix4fv( modelMatrixShadowTree, 1, GL_TRUE, mmtree );	
									drawpic(0);
									drawpic(1);
